# Hospita_Management

demo/: DockerFile  pom.xml
demo/frontend/src/: App.css  App.jsx  index.css
demo/frontend/src/components/: DischargeModal.jsx  Modal.jsx  Navbar.jsx
demo/frontend/src/pages/: Doctors.jsx  Home.jsx  Login.jsx  Patients.jsx
demo/frontend/src/services/: api.js
demo/src/main/java/com/hospitalmanagement/demo/: HospitalManagementApplication.java
demo/src/main/java/com/hospitalmanagement/demo/Controller/: AuthController.java  DoctorController.java  PatientController.java
demo/src/main/java/com/hospitalmanagement/demo/Entity/: Doctor.java  Patient.java  Role.java  User.java
demo/src/main/java/com/hospitalmanagement/demo/Repository/: DoctorRepository.java  PatientRepository.java  UserRepository.java
demo/src/main/java/com/hospitalmanagement/demo/Service/: CustomUserDetailsService.java  DoctorService.java  PatientService.java
demo/src/main/java/com/hospitalmanagement/demo/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
demo/src/main/java/com/hospitalmanagement/demo/controller/: AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java
demo/src/main/java/com/hospitalmanagement/demo/dto/: AppointmentDTO.java  DoctorWithPatientsDTO.java  JwtAuthResponse.java  LoginRequest.java  PatientDTO.java  PatientResponseDTO.java
demo/src/main/java/com/hospitalmanagement/demo/entity/: Appointment.java  Doctor.java  Patient.java  Role.java  User.java
demo/src/main/java/com/hospitalmanagement/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/hospitalmanagement/demo/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
demo/src/main/java/com/hospitalmanagement/demo/service/: CustomUserDetailsService.java  DoctorService.java  PatientService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/hospitalmanagement/demo/: HospitalManagementApplicationTests.java
frontend/src/pages/: Home.jsx  Login.jsx  Patients.jsx
frontend/src/services/: api.js
